<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">
<title>Sugam Saving & Credit Co-operative Limited</title>

<!-- Essential styles -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css?v=2.1.5" media="screen">

<!--styles -->
<link type="text/css" href="css/style.css" rel="stylesheet" media="screen">
<link type="text/css" href="css/custom.css" rel="stylesheet" media="screen">

<!-- Favicon -->
<link href="images/favicon.png" rel="icon" type="image/png">

<!-- Assets -->
<link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="assets/owl-carousel/owl.theme.css">
<link rel="stylesheet" href="assets/sky-forms/css/sky-forms.css">
<!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/sky-forms/css/sky-forms-ie8.css">
    <![endif]-->

<!-- Required JS -->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.min.js"></script>

<!-- Page scripts -->
<link rel="stylesheet" href="assets/layerslider/css/layerslider.css" type="text/css">
</head>
<body>

<!-- MAIN WRAPPER -->
<div class="body-wrap"> 
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <!-- HEADER -->
  <div id="divHeaderWrapper">
    <header> 
      <!-- MAIN NAV -->
      <div class="navbar navbar-wp navbar-arrow mega-nav" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <i class="fa fa-bars icon-custom"></i> </button>
            <a class="navbar-brand" href="index.html" title="Sugam Saving & Credit Co-operative Limited"> <img src="images/logo.png" alt="Sugam Saving & Credit Co-operative Limited"> </a> </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="hidden-md hidden-lg">
                <div class="bg-light-gray">
                  <form class="form-horizontal form-light p-15" role="form">
                    <div class="input-group input-group-lg">
                      <input type="text" class="form-control" placeholder="I want to find ...">
                      <span class="input-group-btn">
                      <button class="btn btn-white" type="button"> <i class="fa fa-search"></i> </button>
                      </span> </div>
                  </form>
                </div>
              </li>
              <li class="active"> <a href="#" >Home</a> </li>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Board of Directors</a></li>
                  <li><a href="#">Member</a></li>
                </ul>
              </li>
              <li> <a href="#">Services</a> </li>
              <li> <a href="#">Saving Schemes</a> </li>
              <li> <a href="#">Downloads</a> </li>
              <li> <a href="#">News & Events</a> </li>
              <li> <a href="#">Contact Us</a> </li>
            </ul>
          </div>
          <!--/.nav-collapse --> 
        </div>
      </div>
    </header>
  </div>
  
  <!-- Importing slider content -->
  <section id="slider-wrapper" class="layer-slider-wrapper layer-slider-dynamic">
    <div id="layerslider" style="width:100%;height:520px;"> 
      <!-- Slide 2 -->
      <div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;"> 
        <!-- slide background --> 
        <img src="images/slider2.jpg" class="ls-bg" style="width: 100%;" alt="Slide background"/> </div>
      <!-- Slide 1 -->
      <div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;"> 
        <!-- slide background --> 
        <img src="images/slider1.jpg" class="ls-bg" alt="Slide background"/> </div>
    </div>
  </section>
  
  <!-- MAIN CONTENT -->
  
  <section class="slice white inset-shadow-1 bb">
    <div class="wp-section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <aside class="sidebar">
              <div class="block">
                <div class="section-title-wr">
                  <h3 class="section-title left"><i class="fa fa-calendar-o"></i><span>News & Events</span></h3>
                </div>
                <ul class="list">
                  <li><a href="#">पाचौं वार्षिक साधारण सभा तथा तेस्रो अधिवेशन सम्पन्न</a>
                    <p>पोखरा, भदौ ८| सुगम बचत तथा ऋण सहकारी संस्था लि.को संस्थाका अध्यक्ष बावुराम बरालकोको अध्यक्षतामा पोखरामा शनिबार सम्पन्न भयो ।</p>
                    <a href="#" class="read-btn">Read More</a> </li>
                  <li><a href="#">पाचौं वार्षिक साधारण सभा तथा तेस्रो अधिवेशन सम्पन्न</a>
                    <p>पोखरा, भदौ ८| सुगम बचत तथा ऋण सहकारी संस्था लि.को संस्थाका अध्यक्ष बावुराम बरालकोको अध्यक्षतामा पोखरामा शनिबार सम्पन्न भयो ।</p>
                    <a href="#" class="read-btn">Read More</a> </li>
                </ul>
              </div>
              <div class="block">
                <div class="section-title-wr">
                  <h3 class="section-title left"><i class="fa fa-bank"></i><span>Deposit Scheme</span></h3>
                </div>
                <ul class="list btn-list">
                  <li><a href="#"> नारी आवधिक <span>बचत </span></a> </li>
                  <li><a href="#">बाल शैक्षिक<span>बचत </span></a> </li>
                  <li><a href="#">मासिक <span>बचत </span></a> </li>
                  <li><a href="#">Fix<span>Deposit</span></a> </li>
                </ul>
              </div>
              <div class="block">
                <div class="section-title-wr">
                  <h3 class="section-title left"><i class="fa fa-facebook"></i><span>Follow Us Facebook</span></h3>
                </div>
                <div class="facebook-page">
                	<div class="fb-page" data-href="https://www.facebook.com/sugamsavingandcredit/?surface=rese" data-tabs="timeline" data-width="230" data-height="236" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/sugamsavingandcredit/?surface=rese" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/sugamsavingandcredit/?surface=rese">Sugam Saving and Credit Co-operative Limited</a></blockquote></div>
                </div>
                
              </div>
            </aside>
          </div>
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-7">
                <div class="section-title-wr-top">
                  <h3 class="section-title left"><span>Welcome To</span> Sugam Saving and Credit Co-operative Limited</h3>
                  <div class="border-line"></div>
                </div>
                <p> Sugam Saving & Credit Cooperative Ltd was established on 6th Aswin 2065 (24th Feb 2008) with the objective of expanding financial capacity of society.Sugam Saving & Credit Co- Operative Ltd. is a financial institution that has been established with the aim of pooling the small capital scattered in the society and investing it in productive, employment- generating sectors.</p>
                <p>Established in accordance with the Co-operative Act, 2048 BS of Government of Nepal, Sugam saving works in the true spirit of this Act. As such, we strive to encourage our member shareholders to save small capital through various deposit schemes, which is then loaned to the members themselves so that they can invest the capital in various productive industries.</p>
                <a href="#" class="btn btn-b-dark text-uppercase"> <span>Read More</span> </a></div>
              <div class="col-md-5"><img src="images/Finance-PNG-Pic.png" alt=""></div>
            </div>
            <hr/>
            <div class="row">
              <div class="col-md-6">
                <div class="section-title-wr">
                  <h3 class="section-title left"><span>Loan Scheme</span></h3>
                  <p>यस संस्थाको शेयर सदस्यहरुको हितलाइ ध्यानमा राखी विभिन्न कर्जाहरु सञ्चालनमा ल्याइएको छ ।</p>
                </div>
                <div class="widget">
                  <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed"> व्यापारिक कर्जा (Business Loan)</a> </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse" style="height: 0px;">
                        <div class="panel-body">
                          <p> मिति २०६९÷०९÷१४ गते का दिन यस पिपुल्स वचत तथा ऋण सहकारी संस्था लि. को प्रथम वार्षिक साधारण सभाका सभापति तथा यस संस्थाका अध्यक्ष श्री अर्जु प्र. पाण्डेको अध्यक्षतामा प्रमुख अतिथि यस देउराली गा.वि.स.का अध्यक्ष तथा सचिव श्री हरि नारायण आचार्य ज्यू,</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed"> सुगम सहुलियत कर्जा (Sugam Sauhuliyet Loan)</a> </h4>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse" style="height: 0px;">
                        <div class="panel-body">
                          <p> दुर्गा बचत तथा ऋण सहकारी संस्था लिमिटेड इटहरी को पहिलो ब्रान्च को रुप मा धारण नगरपालिका मा सेवा केन्द्र खुले लगभग पक्का भै सकेको छ.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class=""> कृषि कर्जा (Agricultural Loan)</a> </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse in" style="height: auto;">
                        <div class="panel-body">
                          <p> मिति २०६९÷०९÷१४ गते का दिन यस पिपुल्स वचत तथा ऋण सहकारी संस्था लि. को प्रथम वार्षिक साधारण सभाका सभापति तथा यस संस्थाका अध्यक्ष श्री अर्जु प्र. पाण्डेको अध्यक्षतामा प्रमुख अतिथि यस देउराली गा.वि.स.का अध्यक्ष</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="section-title-wr">
                  <h3 class="section-title left"><span>Cooperative Principles</span></h3>
                  <p>Cooperative Seven Principles :-</p>
                </div>
                <ul class="list">
                  <li>Voluntary and Open Membership</li>
                  <li>Democratic Member Control</li>
                  <li>Members’ Economic Participation</li>
                  <li>Autonomy and Independence</li>
                  <li>Education, Training, and Information</li>
                  <li>Cooperation among Cooperatives</li>
                  <li>Concern for Community</li>
                </ul>
              </div>
            </div>
            <div class="section-title-wr">
              <h3 class="section-title left"><span>Our team</span></h3>
            </div>
            <div class="row">
              <div class="col-md-3">
                <div class="wp-block inverse">
                  <div class="figure"> <img alt="" src="images/Baburam Baral.JPG" class="img-responsive"> </div>
                  <h2>Babu Ram Baral<small>(Chairman)</small></h2>
                </div>
              </div>
              <div class="col-md-3">
                <div class="wp-block inverse">
                  <div class="figure"> <img alt="" src="images/Pom Lal Giri.jpg" class="img-responsive"> </div>
                  <h2>Pom Lal Giri<small>(Vice Chairman )</small></h2>
                </div>
              </div>
              <div class="col-md-3">
                <div class="wp-block inverse">
                  <div class="figure"> <img alt="" src="images/Rabindara Raj Paudel.jpg" class="img-responsive"> </div>
                  <h2>Rabindra Raj Paudel<small>(Treasurer)</small></h2>
                </div>
              </div>
              <div class="col-md-3">
                <div class="wp-block inverse">
                  <div class="figure"> <img alt="" src="images/Shakuntala Koirala.jpg" class="img-responsive"> </div>
                  <h2>Shakuntala Koirala<small>(Joint Secretary )</small></h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      
     
      <div class="row">
        <div class="col-lg-12 copyright text-center"> Copyrights © 2016. All rights reserved. <a href="#">Sugam Saving and Credit Co-operative Limited</a> Designed By <a href="#" title="Designed By " target="_blank" class=""> Webpage Nepal </a> </div>
        
      </div>
    </div>
  </footer>
</div>

<!-- Essentials --> 
<script src="js/modernizr.custom.js"></script> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<script src="js/jquery.mousewheel-3.0.6.pack.js"></script> 
<script src="js/jquery.easing.js"></script> 
<script src="js/jquery.metadata.js"></script> 
<script src="js/jquery.hoverup.js"></script> 
<script src="js/jquery.hoverdir.js"></script> 
<script src="js/jquery.stellar.js"></script> 

<!-- mobile nav --> 
<script src="assets/responsive-mobile-nav/js/jquery.dlmenu.js"></script> 
<script src="assets/responsive-mobile-nav/js/jquery.dlmenu.autofill.js"></script> 

<!-- Forms --> 

<script src="assets/sky-forms/js/jquery.form.min.js"></script> 
<script src="assets/sky-forms/js/jquery.validate.min.js"></script> 
<script src="assets/sky-forms/js/jquery.maskedinput.min.js"></script> 
<script src="assets/sky-forms/js/jquery.modal.js"></script> 

<!-- Assets --> 
<script src="assets/hover-dropdown/bootstrap-hover-dropdown.min.js"></script> 
<script src="assets/page-scroller/jquery.ui.totop.min.js"></script> 


<script src="assets/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script> 
<script src="assets/waypoints/waypoints.min.js"></script> 




<script src="assets/owl-carousel/owl.carousel.js"></script> 


<!-- Sripts for individual pages, depending on what plug-ins are used --> 
<script src="assets/layerslider/js/greensock.js" type="text/javascript"></script> 
<script src="assets/layerslider/js/layerslider.transitions.js" type="text/javascript"></script> 
<script src="assets/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script> 
<!-- Initializing the slider --> 
<script>
    jQuery("#layerslider").layerSlider({
        pauseOnHover: true,
        autoPlayVideos: false,
        skinsPath: 'assets/layerslider/skins/',
        responsive: false,
        responsiveUnder: 1280,
        layersContainer: 1280,
        skin: 'borderlessdark3d',
        hoverPrevNext: true,
    });
</script> 

<!-- Boomerang App JS --> 
<script src="js/script.js"></script> 
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]--> 



</body>
</html>
